@import '~less/variables';

.footer {
  min-width: @content-width + 20px;
  margin-left: 140px;
  padding: 0 50px 10px 40px;
  text-align: center;

  a {
    color: @text-light-color;
  }

  a:hover {
    color: @primary;
  }
}