@import '~less/variables';

:global(.for-container) {
  ul li ul {
    list-style-type: none;
  }
}

.basicLayout {
  height: 100vh;
}

.content {
  overflow-y: scroll;
  min-width: @content-width;
  background: @white;
  margin: 10px 0 10px 10px;
  padding: 20px;
}