@import '~less/variables';

:global(.for-container) {
  ul li ul {
    list-style-type: none;
  }
}

.basicLayout {
  position: relative;
  min-height: 100vh;

  .contentLayout {
    position: relative;
    overflow-x: hidden;
  }
}

.content {
  min-width: 1000px;
  background: @white;
  margin: 58px 10px 10px 150px;
  padding: 20px;
}