@import '~less/variables';

.desc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  color: #999999;
  
  .avatar {
    width: 24px;
    height: 24px;
    margin-right: 8px;
  }
  
  .author {
    margin-right: 24px;
  }
}

.wrapClassName {
  :global(.ant-modal-close) {
    display: none;
  }

  :global(.ant-modal-header) {
    display: none;
  }
}