export default {
  Published: '发布',
  Drafts: '草稿箱',
  'Save drafts': '存草稿',
  Comments: '评论',
  Likes: '点赞',
  Collections: '收藏',
  Views: '浏览',
  Preview: '预览',
  Top: '置顶',
  UnTop: '取消置顶',
  'Insert the picture': '插入图片',
  'Publish articles': '发布文章',
  Title: '标题',
  'Please input articles title': '请输入文章标题',
  Label: '标签',
  'Please select articles label': '请选择文章标签',
  Author: '作者',
  'Please input author': '请输入文章作者',
  Visible: '可见性',
  'For all to see': '所有人可见',
  Description: '简介',
  'Please enter description': '请输入简介',
  'The description should not exceed 20 words': '简介不宜超过20个字',
  'Only visible to oneself': '仅自己可见',
  'Creation time': '创建时间',
  'Update time': '更新时间',
  'Article content cannot be empty': '文章内容不能为空',
  'Text editor': '富文本编辑器',
  'Select up to three tags': '最多选择三个标签',
  Cover: '封面图',
  PayCode: '赞赏二维码',
  'Start editing...': '开始编辑...',
  'Reward authors and encourage them to work harder!': '给作者打赏，鼓励TA抓紧创作！',
  'Has exceptional': '{count} 人已经打赏',
}
