export default {
  'Published': '发布',
  'Draft box': '草稿箱',
  'Save drafts': '存草稿',
  Preview: '预览',
  'Publish articles': '发布文章',
  Title: '标题',
  'Please input articles title': '请输入文章标题',
  Label: '标签',
  'Please select articles label': '请选择文章标签',
  Author: '作者',
  'Please input author': '请输入文章作者',
  Visible: '可见性',
  'For all to see': '所有人可见',
  'Only visible to oneself': '仅自己可见',
  'Creation time': '创建时间',
  'Update time': '更新时间',
  'Article content cannot be empty': '文章内容不能为空',
  'Text editor': '富文本编辑器',
  'Select up to three tags': '最多选择三个标签',
  Cover: '封面图',
  'Please upload your cover': '请上传您的封面图',
}