export default {
  simpleCMS_DESC: '简单易用的cms系统, 助力每个人都能拥有自己的网站博客。',
  CopyrightText: 'SimpleCMS 研发团队',
  Copyright: '版权所有',
  Login: '登录',
  Email: '邮箱',
  'Basic Setting': '基本设置',
  Username: '用户名',
  Password: '密码',
  Country: '国家',
  China: '中国',
  'Invalid email': '无效的电子邮件',
  'Personal profile': '个人简介',
  'Detailed address': '详细地址',
  'Mobile phone number': '手机号码',
  'Update basic information': '更新基本信息',
  'Update successful': '更新成功',
  'Replace the avatar': '更换头像',
  'Please enter your username': '请输入您的用户名',
  'Please enter your password': '请输入您的密码',
  'Please enter your email address': '请输入您的电子邮箱',
  'Please enter your personal profile': '请输入您的个人简介',
  'Please select your country': '请选择您所在的国家',
  'Please enter your detailed address': '请输入您的详细地址',
  'Please enter your mobile phone number': '请输入您的手机号码',
  'Invalid cell phone number': '无效的手机号',
}
