@import '~less/variables';

// Header
.header {
  position: fixed;
  top: 0;
  left: 140px;
  width: calc(100vw - 140px);
  min-width: 1020px;
  height: @header-height;
  line-height: @header-height;
  background: @white;
  padding-left: 0;
  padding-right: 30px;
  border-bottom: 1px solid @border-color;
  z-index: 2;
}

// RightContent
.rightContent {
  float: right;
}

.overlay {
  top: @header-height !important;
}

.currentUser {
  cursor: pointer;
  margin-right: 10px;
  margin-left: 10px;
}

.avatar {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.lang {
  margin-right: 5px;
}