@import '~less/variables';

.sider {
  position: fixed;
  min-height: 100vh;
  z-index: 100;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 32px;
  margin: 16px 0;
}

.title {
  margin-left: 10px;
  font-size: @size-medium;
  font-weight: @font-bold;
  color: @white;
}