.settingWrapper {
  width: 600px;
  margin-left: 200px;
}

.disabled {
  :global(.ant-form-item:not(:last-child)) {
    pointer-events: none;
  }
}

@media screen and(max-width: 575px) {
  .settingWrapper {
    :global(.ant-form-item-control) {
      margin-left: 0;
    }
  }
}