@import '~less/variables';

.header {
  font-size: @size-tiny-large;
  font-weight: @font-bold;
}

.releaseArticleForm {
  padding: 10px 30px;

  :global(.ant-form-item) {
    margin-bottom: 5px;
  }
}

.btns {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  margin-left: @sider-width;
  margin-bottom: 10px !important;
  text-align: center;
  z-index: 2;

  .btn {
    margin-right: 10px;
  }
}