@import '~less/variables';
@import '~less/mixins';

.advertWrapper {
  width: 500px;
  margin-left: 200px;

  header {
    margin-left: 50px;
    margin-bottom: 20px;
    .TypographyTitleH4(#000000)
  }
}