@import '~less/variables';

.paymentWrapper {
  height: calc(100vh - @header-height - 60px);
  line-height: calc(100vh - @header-height - 60px);
  text-align: center;
  font-size: @size-large;
  font-weight: @font-bold;
}