.form {
  width: 368px;
  margin: 0 auto;
  
  :global(.ant-input-affix-wrapper) {
    height: 40px;

    :global(.ant-input-prefix) {
      color: rgba(0, 0, 0, 0.25)
    }
  }
}

// .otherWay {
//   margin-top: 24px;
//   line-height: 24px;
//   text-align: left;

//   .emailIcon {
//     margin-left: 16px;
//     color: rgba(0, 0, 0, 0.45);
//     font-size: @size-mid-large;
//     vertical-align: middle;
//     cursor: pointer;
//     transition: color @trans-speed;

//     &:hover {
//       color: #1890ff;
//     }
//   }

//   .forgotText {
//     float: right;
//     color: #1890ff;
//     text-decoration: none;
//     background-color: transparent;
//     outline: none;
//     cursor: pointer;
//     transition: color @trans-speed;

//     &:hover {
//       color: #40a9ff;
//     }
//   }
// }