@red: #ff0000;
@orange: #ffa500;
@yellow: #ffff00;
@green: #008000;
@cyan: #00ffff;
@blue: #0000ff;
@purple: #800080;
@grey: #808080;
@white: #ffffff;
@black: #000000;

@light: #eff4f9;
@warning: @yellow;
@danger: @red;
@placeholder-color:  #5f708a;
@primary: #51B266;

// border
@border-color: #f0f0f0;
@border-hover-color: #79879c;
@second-border-color:  #eff4f9;
@border-focus-color: #55bc8a;
@border-radius: 4px;

// font
@size-small: 12px;
@size-normal: 14px;
@size-medium: 16px; // 中号字体
@size-tiny-large: 20px;
@size-mid-large: 24px;
@size-large: 28px;

@font-bold: 600;

// animation
@trans-speed: 0.3s;

// size
@wrapper-width: 1164px;
@header-height: 48px;
@sider-width: 140px;

// text
@text-color: rgba(0, 0, 0, 0.85);
@text-light-color: rgba(0, 0, 0, 0.45);